---
componentName:  archlinux

strings:
    productName:         Archlinux
    shortProductName:    Archlinux
    version:             1.0
    shortVersion:        1.0
    versionedName:       Archlinux
    shortVersionedName:  Archlinux
    bootloaderEntryName: Archlinux

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "calamares-0.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#353945"
   sidebarText:          "#ECEDEE"
   sidebarTextSelect:    "#353945"
